<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles/styles.css"/>
    <title>Instabot</title>
</head>
<body>
<div class="wrapper">
    <header class="header">
        <div class="container">
            <div class="header__inner">
                <h1 class="header__logo logo">
                    <a href="/" class="header__logo-link logo-link">Инстаботы</a>
                </h1>
                <nav class="header__nav">
                    <a href="#" class="header__item">О компании</a>
                    <a href="#" class="header__item">Тарифы</a>
                    <a href="#" class="header__item">Отзывы</a>
                    <a href="#" class="header__item">Q&A</a>
                    <a href="#" class="header__item">Обратная связь</a>
                </nav>
                <div class="header__languages">
                    <span class="header__languages-item header__languages-active">Ru</span>
                    <span>/</span>
                    <span class="header__languages-item">En</span>
                </div>
                <a class="header__button button">Вход и регистрация</a>
            </div>
        </div>
    </header>
    <main>
        <section class="involvement background">
            <div class="involvement__wrapper background__wrapper">
                <div class="container">
                    <div class="involvement__inner">
                        <div class="involvement__info">
                            <h2 class="involvement__title">Высокий уровень вовлечения представителей</h2>
                            <form class="involvement__form">
                                <input type="email" class="involvement__input" placeholder="Введите свой e-mail">
                                <button class="involvement__button button-white">Отправить</button>
                            </form>
                            <p class="involvement__text">Нажимая на кнопку вы соглашаетесь на обработку <br> <a href="/">персональных
                                данных</a></p>
                            <div class="involvement__mouse">
                                <img class="involvement__mouse-image" src="images/involvement/mouse.svg" alt="mouse">
                                <p class="involvement__mouse-text">Листайте дальше</p>
                            </div>
                        </div>
                        <div class="involvement__image">
                            <img src="images/involvement/womanOnRocket.png" alt="The woman on the rocket">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="advantages">
            <div class="container">
                <h2 class="advantages__title">Наши преимущества</h2>
                <div class="advantages__list">
                    <article class="advantages__item">
                        <div class="advantages__item-top">
                            <img src="images/advantages/teach-emoji.png" class="advantages__image" alt="Teach emoji">
                            <h3 class="advantages__item-title">Легко и просто</h3>
                        </div>
                        <div class="advantages__item-main">
                            <p class="advantages__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                Malesuada gravida nisi sit felis odio. Sociis et pellentesque sed id. Congue arcu turpis
                                est, aliquet porttitor. Congue arcu turpis est, aliquet porttitor.</p>
                        </div>
                    </article>
                    <article class="advantages__item">
                        <div class="advantages__item-top">
                            <img src="images/advantages/crazy-emoji.png" class="advantages__image" alt="Crazy emoji">
                            <h3 class="advantages__item-title">Быстро и доступно</h3>
                        </div>
                        <div class="advantages__item-main">
                            <p class="advantages__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                Malesuada gravida nisi sit felis odio. Sociis et pellentesque sed id. Congue arcu turpis
                                est, aliquet porttitor. Congue arcu turpis est, aliquet porttitor.</p>
                        </div>
                    </article>
                    <article class="advantages__item">
                        <div class="advantages__item-top">
                            <img src="images/advantages/cool-emoji.png" class="advantages__image" alt="Cool emoji">
                            <h3 class="advantages__item-title">А главное, качественно</h3>
                        </div>
                        <div class="advantages__item-main">
                            <p class="advantages__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                Malesuada gravida nisi sit felis odio. Sociis et pellentesque sed id. Congue arcu turpis
                                est, aliquet porttitor. Congue arcu turpis est, aliquet porttitor.</p>
                        </div>
                    </article>
                </div>
            </div>
        </section>
        <section class="work background">
            <div class="work__wrapper background__wrapper">
                <div class="container">
                    <h2 class="work__title">Как мы работаем</h2>
                    <div class="work__inner">
                        <div class="work__image">
                            <img src="images/work/phoneInArm.svg" alt="Phone in arm">
                        </div>
                        <div class="work__info">
                            <ul class="work__list">
                                <li class="work__item work__item-active">Lorem ipsum</li>
                                <li class="work__item"><div></div></li>
                                <li class="work__item">Lorem ipsum</li>
                                <li class="work__item"><div></div></li>
                                <li class="work__item">Lorem ipsum</li>
                            </ul>
                            <div class="work__subtitle">
                                <h2 class="work__subtitle-main">Lorem ipsum dolor sit amet, consectetur.</h2>
                                <p class="work__subtitle-text">Semper sollicitudin ut cursus nunc eu ultricies.</p>
                            </div>
                            <div class="work__description">
                                <p class="work__description-el">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Posuere lorem nulla tincidunt egestas nibh. Non orci, et massa sed vulputate proin. Eu euismod diam, arcu sit vitae nam. Tristique orci, ornare sit vel amet.</p>
                                <p class="work__description-el">Ut elit dui iaculis malesuada in auctor dui. Sollicitudin varius vitae ut vitae lacus, sem dolor fermentum enim. Orci orci interdum pretium adipiscing augue sit nisl adipiscing.</p>
                            </div>
                            <a class="work__button button">Забронировать звонок</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="rate">
            <div class="container">
                <h2 class="rate__title">Наши тарифы</h2>
                <div class="rate__list">
                    <article class="rate__item">
                        <div class="rate__item-top">
                            <h3 class="rate__item-name">Эконом</h3>
                            <h3 class="rate__price"><span>2 990 руб</span>/месяц</h3>
                        </div>
                        <div class="rate__item-main">
                            <ul class="rate__points-list">
                                <li class="rate__point">
                                    <div class="rate__image-wrapper">
                                        <img src="images/rate/check.png" class="rate__image" alt="Check mark">
                                    </div>
                                    <p class="rate__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                        Malesuada gravida nisi sit felis odio.</p>
                                </li>
                                <li class="rate__point">
                                    <div class="rate__image-wrapper">
                                        <img src="images/rate/cross.png" class="rate__image" alt="Cross mark">
                                    </div>
                                    <p class="rate__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                </li>
                                <li class="rate__point">
                                    <div class="rate__image-wrapper">
                                        <img src="images/rate/cross.png" class="rate__image" alt="Cross mark">
                                    </div>
                                    <p class="rate__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                </li>
                                <li class="rate__point">
                                    <div class="rate__image-wrapper">
                                        <img src="images/rate/cross.png" class="rate__image" alt="Cross mark">
                                    </div>
                                    <p class="rate__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                </li>
                            </ul>
                            <a href="#" class="rate__button button-white">Узнать подробнее</a>
                        </div>
                    </article>
                    <article class="rate__item">
                        <div class="rate__item-top">
                            <h3 class="rate__item-name">Стандарт</h3>
                            <h3 class="rate__price"><span>4 990 руб</span>/месяц</h3>
                        </div>
                        <div class="rate__item-main">
                            <ul class="rate__points-list">
                                <li class="rate__point">
                                    <div class="rate__image-wrapper">
                                        <img src="images/rate/check.png" class="rate__image" alt="Check mark">
                                    </div>
                                    <p class="rate__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                        Malesuada gravida nisi sit felis odio.</p>
                                </li>
                                <li class="rate__point">
                                    <div class="rate__image-wrapper">
                                        <img src="images/rate/check.png" class="rate__image" alt="Check mark">
                                    </div>
                                    <p class="rate__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                </li>
                                <li class="rate__point">
                                    <div class="rate__image-wrapper">
                                        <img src="images/rate/cross.png" class="rate__image" alt="Cross mark">
                                    </div>
                                    <p class="rate__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                </li>
                                <li class="rate__point">
                                    <div class="rate__image-wrapper">
                                        <img src="images/rate/cross.png" class="rate__image" alt="Cross mark">
                                    </div>
                                    <p class="rate__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                </li>
                            </ul>
                            <a href="#" class="rate__button button-white">Узнать подробнее</a>
                        </div>
                    </article>
                    <article class="rate__item">
                        <div class="rate__item-top">
                            <h3 class="rate__item-name">Экстра</h3>
                            <h3 class="rate__price"><span>8 990 руб</span>/месяц</h3>
                        </div>
                        <div class="rate__item-main">
                            <ul class="rate__points-list">
                                <li class="rate__point">
                                    <div class="rate__image-wrapper">
                                        <img src="images/rate/check.png" class="rate__image" alt="Check mark">
                                    </div>
                                    <p class="rate__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                        Malesuada gravida nisi sit felis odio.</p>
                                </li>
                                <li class="rate__point">
                                    <div class="rate__image-wrapper">
                                        <img src="images/rate/check.png" class="rate__image" alt="Check mark">
                                    </div>
                                    <p class="rate__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                </li>
                                <li class="rate__point">
                                    <div class="rate__image-wrapper">
                                        <img src="images/rate/check.png" class="rate__image" alt="Check mark">
                                    </div>
                                    <p class="rate__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                </li>
                                <li class="rate__point">
                                    <div class="rate__image-wrapper">
                                        <img src="images/rate/cross.png" class="rate__image" alt="Cross mark">
                                    </div>
                                    <p class="rate__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                </li>
                            </ul>
                            <a href="#" class="rate__button button-white">Узнать подробнее</a>
                        </div>
                    </article>
                    <article class="rate__item">
                        <div class="rate__item-top">
                            <h3 class="rate__item-name">Премиальный</h3>
                            <h3 class="rate__price"><span>12 990 руб</span>/месяц</h3>
                        </div>
                        <div class="rate__item-main">
                            <ul class="rate__points-list">
                                <li class="rate__point">
                                    <div class="rate__image-wrapper">
                                        <img src="images/rate/check.png" class="rate__image" alt="Check mark">
                                    </div>
                                    <p class="rate__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                        Malesuada gravida nisi sit felis odio.</p>
                                </li>
                                <li class="rate__point">
                                    <div class="rate__image-wrapper">
                                        <img src="images/rate/check.png" class="rate__image" alt="Check mark">
                                    </div>
                                    <p class="rate__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                </li>
                                <li class="rate__point">
                                    <div class="rate__image-wrapper">
                                        <img src="images/rate/check.png" class="rate__image" alt="Check mark">
                                    </div>
                                    <p class="rate__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                </li>
                                <li class="rate__point">
                                    <div class="rate__image-wrapper">
                                        <img src="images/rate/check.png" class="rate__image" alt="Check mark">
                                    </div>
                                    <p class="rate__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                </li>
                            </ul>
                            <a href="#" class="rate__button button-white">Узнать подробнее</a>
                        </div>
                    </article>
                </div>
            </div>
        </section>
        <section class="reviews background">
            <div class="reviews__wrapper background__wrapper">
                <div class="container">
                    <h2 class="reviews__title">Отзывы</h2>
                    <div class="reviews__list">
                        <article class="reviews__item">
                            <div class="reviews__item-top">
                                <div class="reviews__profile">
                                    <img class="reviews__image" src="images/reviews/profile-1.jpg" alt="Profile image">
                                    <h3 class="reviews__name">Кот Олежка</h3>
                                </div>
                                <time class="reviews__data" datetime="2021-06-03">03.06.2021</time>
                            </div>
                            <div class="reviews__item-main">
                                <p class="reviews__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Malesuada gravida nisi sit felis odio. Sociis et pellentesque sed id. Congue arcu turpis est, aliquet porttitor. Congue arcu turpis est, aliquet porttitor.</p>
                                <div class="reviews__stars">
                                    <img src="images/reviews/star-active.svg" alt="Star active">
                                    <img src="images/reviews/star-active.svg" alt="Star active">
                                    <img src="images/reviews/star-active.svg" alt="Star active">
                                    <img src="images/reviews/star-active.svg" alt="Star active">
                                    <img src="images/reviews/star-active.svg" alt="Star active">
                                </div>
                            </div>
                        </article>
                        <article class="reviews__item">
                            <div class="reviews__item-top">
                                <div class="reviews__profile">
                                    <img class="reviews__image" src="images/reviews/profile-2.jpg" alt="Profile image">
                                    <h3 class="reviews__name">Кот Серега</h3>
                                </div>
                                <time class="reviews__data" datetime="2021-06-03">03.06.2021</time>
                            </div>
                            <div class="reviews__item-main">
                                <p class="reviews__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Malesuada gravida nisi sit felis odio. Sociis et pellentesque sed id. Congue arcu turpis est, aliquet porttitor. Congue arcu turpis est, aliquet porttitor.</p>
                                <div class="reviews__stars">
                                    <img src="images/reviews/star-active.svg" alt="Star active">
                                    <img src="images/reviews/star-active.svg" alt="Star active">
                                    <img src="images/reviews/star-active.svg" alt="Star active">
                                    <img src="images/reviews/star-not-active.svg" alt="Star active">
                                    <img src="images/reviews/star-not-active.svg" alt="Star active">
                                </div>
                            </div>
                        </article>
                        <article class="reviews__item">
                            <div class="reviews__item-top">
                                <div class="reviews__profile">
                                    <img class="reviews__image" src="images/reviews/profile-3.jpg" alt="Profile image">
                                    <h3 class="reviews__name">Кот Инокентий</h3>
                                </div>
                                <time class="reviews__data" datetime="2021-06-03">03.06.2021</time>
                            </div>
                            <div class="reviews__item-main">
                                <p class="reviews__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Malesuada gravida nisi sit felis odio. Sociis et pellentesque sed id. Congue arcu turpis est, aliquet porttitor. Congue arcu turpis est, aliquet porttitor.</p>
                                <div class="reviews__stars">
                                    <img src="images/reviews/star-active.svg" alt="Star active">
                                    <img src="images/reviews/star-active.svg" alt="Star active">
                                    <img src="images/reviews/star-active.svg" alt="Star active">
                                    <img src="images/reviews/star-active.svg" alt="Star active">
                                    <img src="images/reviews/star-not-active.svg" alt="Star active">
                                </div>
                            </div>
                        </article>
                        <article class="reviews__item">
                            <div class="reviews__item-top">
                                <div class="reviews__profile">
                                    <img class="reviews__image" src="images/reviews/profile-4.jpg" alt="Profile image">
                                    <h3 class="reviews__name">Кот Семен</h3>
                                </div>
                                <time class="reviews__data" datetime="2021-06-03">03.06.2021</time>
                            </div>
                            <div class="reviews__item-main">
                                <p class="reviews__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Malesuada gravida nisi sit felis odio. Sociis et pellentesque sed id. Congue arcu turpis est, aliquet porttitor. Congue arcu turpis est, aliquet porttitor.</p>
                                <div class="reviews__stars">
                                    <img src="images/reviews/star-active.svg" alt="Star active">
                                    <img src="images/reviews/star-active.svg" alt="Star active">
                                    <img src="images/reviews/star-active.svg" alt="Star active">
                                    <img src="images/reviews/star-active.svg" alt="Star active">
                                    <img src="images/reviews/star-active.svg" alt="Star active">
                                </div>
                            </div>
                        </article>
                        <a class="reviews__button button-white">Структурировать котиков</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="sale">
            <div class="container">
                <div class="sale__inner">
                    <div class="sale__image">
                        <img src="images/sale/sale.png" alt="Sale">
                    </div>
                    <div class="sale__info">
                        <h2 class="sale__title">Получите самую выгодную цену на планете</h2>
                        <form class="sale__form">
                            <input type="email" class="sale__input" placeholder="Введите свой e-mail">
                            <button class="sale__button button">Отправить</button>
                        </form>
                        <p class="sale__text">Нажимая на кнопку вы соглашаетесь на обработку <br> <a href="/">персональных
                            данных</a></p>
                    </div>
                </div>
            </div>
        </section>
        <section class="questions background">
            <div class="questions__wrapper background__wrapper">
                <div class="container">
                    <h2 class="questions__title">Часто задаваемые вопросы</h2>
                    <div class="questions__list">
                        <article class="questions__item questions__item-active">
                            <div class="questions__header">
                                <h3 class="questions__name">Первый вопрос</h3>
                                <img class="questions__icon" src="images/questions/plus.svg" alt="plus">
                            </div>
                            <div class="questions__main">
                                <p class="questions__text">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Massa mi aliquet eu interdum eu pellentesque amet, fermentum hendrerit. Nunc hendrerit nec risus adipiscing lacus, lobortis lectus cursus nunc. Id pellentesque dapibus eu tincidunt dui id tortor, porttitor. Tincidunt nunc praesent euismod in nisl, tellus suspendisse morbi nam. Egestas eget erat malesuada gravida. Et enim integer quam orci, cursus tincidunt mauris, sit.
                                </p>
                            </div>
                        </article>
                        <article class="questions__item">
                            <div class="questions__header">
                                <h3 class="questions__name">Второй вопрос</h3>
                                <img class="questions__icon" src="images/questions/plus.svg" alt="plus">
                            </div>
                            <div class="questions__main">
                                <p class="questions__text">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Massa mi aliquet eu interdum eu pellentesque amet, fermentum hendrerit. Nunc hendrerit nec risus adipiscing lacus, lobortis lectus cursus nunc. Id pellentesque dapibus eu tincidunt dui id tortor, porttitor. Tincidunt nunc praesent euismod in nisl, tellus suspendisse morbi nam. Egestas eget erat malesuada gravida. Et enim integer quam orci, cursus tincidunt mauris, sit.
                                </p>
                            </div>
                        </article>
                        <article class="questions__item">
                            <div class="questions__header">
                                <h3 class="questions__name">Третий вопрос</h3>
                                <img class="questions__icon" src="images/questions/plus.svg" alt="plus">
                            </div>
                            <div class="questions__main">
                                <p class="questions__text">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Massa mi aliquet eu interdum eu pellentesque amet, fermentum hendrerit. Nunc hendrerit nec risus adipiscing lacus, lobortis lectus cursus nunc. Id pellentesque dapibus eu tincidunt dui id tortor, porttitor. Tincidunt nunc praesent euismod in nisl, tellus suspendisse morbi nam. Egestas eget erat malesuada gravida. Et enim integer quam orci, cursus tincidunt mauris, sit.
                                </p>
                            </div>
                        </article>
                        <article class="questions__item">
                            <div class="questions__header">
                                <h3 class="questions__name">Четвертый вопрос</h3>
                                <img class="questions__icon" src="images/questions/plus.svg" alt="plus">
                            </div>
                            <div class="questions__main">
                                <p class="questions__text">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Massa mi aliquet eu interdum eu pellentesque amet, fermentum hendrerit. Nunc hendrerit nec risus adipiscing lacus, lobortis lectus cursus nunc. Id pellentesque dapibus eu tincidunt dui id tortor, porttitor. Tincidunt nunc praesent euismod in nisl, tellus suspendisse morbi nam. Egestas eget erat malesuada gravida. Et enim integer quam orci, cursus tincidunt mauris, sit.
                                </p>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer">
            <div class="container">
                <div class="footer__inner">
                    <div class="footer__info">
                        <h1 class="footer__logo logo">
                            <a href="/" class="footer__logo-link logo-link">Инстаботы</a>
                        </h1>
                        <p class="footer__text">&copy;2021 Copyright reserved <br> Instabots</p>
                    </div>
                    <a class="footer__link" href="#">
                        <span class="footer__link-big">Вернуться наверх</span>
                        <span class="footer__link-small">Наверх</span>
                        <img src="images/footer/arrow-up.svg" alt="arrow-up">
                    </a>
                </div>
            </div>
        </footer>
    </main>
</div>

</body>
</html>

